VITE_APP_API_URL = http://4.224.19.242/api/v1
# VITE_APP_API_URL = http://localhost:8000/api/v1
VITE_APP_IMG_PATH = https://bookstore-frontend.azurewebsites.net//img/book_cover
VITE_APP_SERVER_IMG_PATH = http://4.224.19.242/storage/img/book_cover
# VITE_APP_SERVER_IMG_PATH = http://localhost:8000/storage/img/book_cover